<!DOCTYPE html>
<html lang="es" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://bikershop.cl/xmlrpc.php">

<title>BikerShop - Tienda para Motoqueros</title>

<!-- This site is optimized with the Yoast SEO plugin v6.3 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Tienda para motoqueros de Chile. Ofrecemos productos nuevos y de segunda mano de altal calidad. Enviamos a todo Chile."/>
<link rel="canonical" href="http://bikershop.cl/" />
<meta property="og:locale" content="es_ES" />
<meta property="og:type" content="website" />
<meta property="og:title" content="BikerShop - Tienda para Motoqueros" />
<meta property="og:description" content="Tienda para motoqueros de Chile. Ofrecemos productos nuevos y de segunda mano de altal calidad. Enviamos a todo Chile." />
<meta property="og:url" content="http://bikershop.cl/" />
<meta property="og:site_name" content="BikerShop" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Tienda para motoqueros de Chile. Ofrecemos productos nuevos y de segunda mano de altal calidad. Enviamos a todo Chile." />
<meta name="twitter:title" content="BikerShop - Tienda para Motoqueros" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/bikershop.cl\/","name":"BikerShop","alternateName":"BikerShop Chile","potentialAction":{"@type":"SearchAction","target":"http:\/\/bikershop.cl\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<meta name="google-site-verification" content="8kIzXMiJPyUcvURcyxA--BUGIPJlOKk4R_0cRDbxNgY" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="BikerShop &raquo; Feed" href="http://bikershop.cl/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/bikershop.cl\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.15"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='sydney-bootstrap-css'  href='http://bikershop.cl/wp-content/themes/sydney/css/bootstrap/bootstrap.min.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://bikershop.cl/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0' type='text/css' media='all' />
<link rel='stylesheet' id='siteorigin-panels-front-css'  href='http://bikershop.cl/wp-content/plugins/siteorigin-panels/css/front-flex.css?ver=2.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='sow-headline-default-11604e3535f2-css'  href='http://bikershop.cl/wp-content/uploads/siteorigin-widgets/sow-headline-default-11604e3535f2.css?ver=4.9.15' type='text/css' media='all' />
<link rel='stylesheet' id='sow-carousel-basic-css'  href='http://bikershop.cl/wp-content/plugins/so-widgets-bundle/widgets/post-carousel/css/style.css?ver=1.11.4' type='text/css' media='all' />
<link rel='stylesheet' id='sow-post-carousel-default-fa0e60bb7344-css'  href='http://bikershop.cl/wp-content/uploads/siteorigin-widgets/sow-post-carousel-default-fa0e60bb7344.css?ver=4.9.15' type='text/css' media='all' />
<link rel='stylesheet' id='parent-style-css'  href='http://bikershop.cl/wp-content/themes/sydney/style.css?ver=4.9.15' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-fonts-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A400%7CPacifico' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-style-css'  href='http://bikershop.cl/wp-content/themes/sydney-child/style.css?ver=20180213' type='text/css' media='all' />
<style id='sydney-style-inline-css' type='text/css'>
body, #mainnav ul ul a { font-family:'Roboto', sans-serif;!important;}
h1, h2, h3, h4, h5, h6, #mainnav ul li a, .portfolio-info, .roll-testimonials .name, .roll-team .team-content .name, .roll-team .team-item .team-pop .name, .roll-tabs .menu-tab li a, .roll-testimonials .name, .roll-project .project-filter li a, .roll-button, .roll-counter .name-count, .roll-counter .numb-count button, input[type="button"], input[type="reset"], input[type="submit"] { font-family:'Pacifico', cursive;;}
.site-title { font-size:32px; }
.site-description { font-size:21px; }
#mainnav ul li a { font-size:20px; }
h1 { font-size:56px; }
h2 { font-size:42px; }
h3 { font-size:33px; }
h4 { font-size:26px; }
h5 { font-size:24px; }
h6 { font-size:20px; }
body { font-size:17px; }
.single .hentry .title-post { font-size:35px; }
.header-image { background-size:cover;}
.header-image { height:300px; }
.widget-area .widget_fp_social a,#mainnav ul li a:hover, .sydney_contact_info_widget span, .roll-team .team-content .name,.roll-team .team-item .team-pop .team-social li:hover a,.roll-infomation li.address:before,.roll-infomation li.phone:before,.roll-infomation li.email:before,.roll-testimonials .name,.roll-button.border,.roll-button:hover,.roll-icon-list .icon i,.roll-icon-list .content h3 a:hover,.roll-icon-box.white .content h3 a,.roll-icon-box .icon i,.roll-icon-box .content h3 a:hover,.switcher-container .switcher-icon a:focus,.go-top:hover,.hentry .meta-post a:hover,#mainnav > ul > li > a.active, #mainnav > ul > li > a:hover, button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .text-color, .social-menu-widget a, .social-menu-widget a:hover, .archive .team-social li a, a, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a,.classic-alt .meta-post a,.single .hentry .meta-post a { color:#e66407}
.reply,.woocommerce div.product .woocommerce-tabs ul.tabs li.active,.woocommerce #respond input#submit,.woocommerce a.button,.woocommerce button.button,.woocommerce input.button,.project-filter li a.active, .project-filter li a:hover,.preloader .pre-bounce1, .preloader .pre-bounce2,.roll-team .team-item .team-pop,.roll-progress .progress-animate,.roll-socials li a:hover,.roll-project .project-item .project-pop,.roll-project .project-filter li.active,.roll-project .project-filter li:hover,.roll-button.light:hover,.roll-button.border:hover,.roll-button,.roll-icon-box.white .icon,.owl-theme .owl-controls .owl-page.active span,.owl-theme .owl-controls.clickable .owl-page:hover span,.go-top,.bottom .socials li:hover a,.sidebar .widget:before,.blog-pagination ul li.active,.blog-pagination ul li:hover a,.content-area .hentry:after,.text-slider .maintitle:after,.error-wrap #search-submit:hover,#mainnav .sub-menu li:hover > a,#mainnav ul li ul:after, button, input[type="button"], input[type="reset"], input[type="submit"], .panel-grid-cell .widget-title:after { background-color:#e66407}
.roll-socials li a:hover,.roll-socials li a,.roll-button.light:hover,.roll-button.border,.roll-button,.roll-icon-list .icon,.roll-icon-box .icon,.owl-theme .owl-controls .owl-page span,.comment .comment-detail,.widget-tags .tag-list a:hover,.blog-pagination ul li,.hentry blockquote,.error-wrap #search-submit:hover,textarea:focus,input[type="text"]:focus,input[type="password"]:focus,input[type="datetime"]:focus,input[type="datetime-local"]:focus,input[type="date"]:focus,input[type="month"]:focus,input[type="time"]:focus,input[type="week"]:focus,input[type="number"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="color"]:focus, button, input[type="button"], input[type="reset"], input[type="submit"], .archive .team-social li a { border-color:#e66407}
.site-header.float-header { background-color:rgba(255,255,255,0.9);}
@media only screen and (max-width: 1024px) { .site-header { background-color:#ffffff;}}
.site-title a, .site-title a:hover { color:#e66407}
.site-description { color:#e66407}
#mainnav ul li a, #mainnav ul li::before { color:#e66407}
#mainnav .sub-menu li a { color:#e66407}
#mainnav .sub-menu li a { background:#ffffff}
.text-slider .maintitle, .text-slider .subtitle { color:#ffffff}
body { color:#7c7c7c}
#secondary { background-color:#000000}
#secondary, #secondary a, #secondary .widget-title { color:#000000}
.footer-widgets { background-color:#252525}
.btn-menu { color:#e66407}
#mainnav ul li a:hover { color:#e66407}
.site-footer { background-color:#1c1c1c}
.site-footer,.site-footer a { color:#666666}
.overlay { background-color:#000000}
.page-wrap { padding-top:83px;}
.page-wrap { padding-bottom:100px;}
@media only screen and (max-width: 1025px) {		
			.mobile-slide {
				display: block;
			}
			.slide-item {
				background-image: none !important;
			}
			.header-slider {
			}
			.slide-item {
				height: auto !important;
			}
			.slide-inner {
				min-height: initial;
			} 
		}
@media only screen and (max-width: 780px) { 
    	h1 { font-size: 32px;}
		h2 { font-size: 28px;}
		h3 { font-size: 22px;}
		h4 { font-size: 18px;}
		h5 { font-size: 16px;}
		h6 { font-size: 14px;}
    }

</style>
<link rel='stylesheet' id='sydney-font-awesome-css'  href='http://bikershop.cl/wp-content/themes/sydney/fonts/font-awesome.min.css?ver=4.9.15' type='text/css' media='all' />
<!--[if lte IE 9]>
<link rel='stylesheet' id='sydney-ie9-css'  href='http://bikershop.cl/wp-content/themes/sydney/css/ie9.css?ver=4.9.15' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='http://bikershop.cl/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://bikershop.cl/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://bikershop.cl/wp-content/plugins/so-widgets-bundle/js/jquery.touchSwipe.min.js?ver=1.6.6'></script>
<link rel='https://api.w.org/' href='http://bikershop.cl/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://bikershop.cl/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://bikershop.cl/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.15" />
<link rel='shortlink' href='http://bikershop.cl/' />
<link rel="alternate" type="application/json+oembed" href="http://bikershop.cl/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fbikershop.cl%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://bikershop.cl/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fbikershop.cl%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #000000; }
</style>
                <style type="text/css" media="all"
                       id="siteorigin-panels-layouts-head">/* Layout 34 */ #pgc-34-0-0 , #pgc-34-1-0 , #pgc-34-2-0 , #pgc-34-3-0 , #pgc-34-4-0 { width:100%;width:calc(100% - ( 0 * 30px ) ) } #pg-34-0 , #pg-34-1 , #pg-34-2 , #pg-34-3 , #pl-34 .so-panel , #pl-34 .so-panel:last-child { margin-bottom:0px } #pg-34-0.panel-no-style, #pg-34-0.panel-has-style > .panel-row-style , #pg-34-2.panel-no-style, #pg-34-2.panel-has-style > .panel-row-style , #pg-34-3.panel-no-style, #pg-34-3.panel-has-style > .panel-row-style , #pg-34-4.panel-no-style, #pg-34-4.panel-has-style > .panel-row-style { -webkit-align-items:flex-start;align-items:flex-start } #pg-34-1> .panel-row-style { background-color:#000000;padding:40px } #pg-34-1.panel-no-style, #pg-34-1.panel-has-style > .panel-row-style { -webkit-align-items:center;align-items:center } #panel-34-1-0-0> .panel-widget-style { background-color:#000000 } #pg-34-2> .panel-row-style { padding:40px } #pg-34-4> .panel-row-style { background-color:#232323;padding:60px } @media (max-width:780px){ #pg-34-0.panel-no-style, #pg-34-0.panel-has-style > .panel-row-style , #pg-34-1.panel-no-style, #pg-34-1.panel-has-style > .panel-row-style , #pg-34-2.panel-no-style, #pg-34-2.panel-has-style > .panel-row-style , #pg-34-3.panel-no-style, #pg-34-3.panel-has-style > .panel-row-style , #pg-34-4.panel-no-style, #pg-34-4.panel-has-style > .panel-row-style { -webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column } #pg-34-0 .panel-grid-cell , #pg-34-1 .panel-grid-cell , #pg-34-2 .panel-grid-cell , #pg-34-3 .panel-grid-cell , #pg-34-4 .panel-grid-cell { margin-right:0 } #pg-34-0 .panel-grid-cell , #pg-34-1 .panel-grid-cell , #pg-34-2 .panel-grid-cell , #pg-34-3 .panel-grid-cell , #pg-34-4 .panel-grid-cell { width:100% } #pl-34 .panel-grid-cell { padding:0 } #pl-34 .panel-grid .panel-grid-cell-empty { display:none } #pl-34 .panel-grid .panel-grid-cell-mobile-last { margin-bottom:0px }  } </style><link rel="icon" href="http://bikershop.cl/wp-content/uploads/2017/11/cropped-screenshot-32x32.png" sizes="32x32" />
<link rel="icon" href="http://bikershop.cl/wp-content/uploads/2017/11/cropped-screenshot-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://bikershop.cl/wp-content/uploads/2017/11/cropped-screenshot-180x180.png" />
<meta name="msapplication-TileImage" content="http://bikershop.cl/wp-content/uploads/2017/11/cropped-screenshot-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			.project-item.item img {
    height: 200px;
    width: 500px;
}		</style>
	</head>

<body class="home page-template page-template-page-templates page-template-page_front-page page-template-page-templatespage_front-page-php page page-id-34 custom-background siteorigin-panels siteorigin-panels-before-js siteorigin-panels-home">

	<div class="preloader">
	    <div class="spinner">
	        <div class="pre-bounce1"></div>
	        <div class="pre-bounce2"></div>
	    </div>
	</div>
	
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Saltar al contenido</a>

	
	<header id="masthead" class="site-header" role="banner">
		<div class="header-wrap">
            <div class="container">
                <div class="row">
				<div class="col-md-4 col-sm-8 col-xs-12">
		        					<a href="http://bikershop.cl/" title="BikerShop"><img class="site-logo" src="http://bikershop.cl/wp-content/uploads/2017/12/logoconborde-1.png" alt="BikerShop" /></a>
		        				</div>
				<div class="col-md-8 col-sm-4 col-xs-12">
					<div class="btn-menu"></div>
					<nav id="mainnav" class="mainnav" role="navigation">
						<div class="menu-menu-1-container"><ul id="menu-menu-1" class="menu"><li id="menu-item-27" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-27"><a href="http://bikershop.cl/">INICIO</a></li>
<li id="menu-item-219" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-219"><a href="http://bikershop.cl/#contacto">CONTACTO</a></li>
<li id="menu-item-346" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-346"><a href="http://bikershop.cl/#tienda">TIENDA</a></li>
</ul></div>					</nav><!-- #site-navigation -->
				</div>
				</div>
			</div>
		</div>
	</header><!-- #masthead -->

	
	<div class="sydney-hero-area">
		
    <div id="slideshow" class="header-slider" data-speed="6000" data-mobileslider="responsive">
        <div class="slides-container">

                                <div class="slide-item slide-item-1" style="background-image:url('http://bikershop.cl/wp-content/uploads/2018/01/20180112_190113.jpg');">
                    <img class="mobile-slide preserve" src="http://bikershop.cl/wp-content/uploads/2018/01/20180112_190113.jpg" alt=""/>
                    <div class="slide-inner">
                        <div class="contain animated fadeInRightBig text-slider">
                        <h2 class="maintitle">Arriendos</h2>
                        <p class="subtitle">TRIKE PARA EVENTOS</p>
                        </div>
                        <a href="#primary" class="roll-button button-slider">Conoce Más</a>                    </div>
                </div>
                                <div class="slide-item slide-item-2" style="background-image:url('http://bikershop.cl/wp-content/uploads/2017/12/IMG_1234.jpg');">
                    <img class="mobile-slide preserve" src="http://bikershop.cl/wp-content/uploads/2017/12/IMG_1234.jpg" alt=""/>
                    <div class="slide-inner">
                        <div class="contain animated fadeInRightBig text-slider">
                        <h2 class="maintitle">Tienda Online</h2>
                        <p class="subtitle">Respuestos, Accesorios, Ropa</p>
                        </div>
                        <a href="#primary" class="roll-button button-slider">Conoce Más</a>                    </div>
                </div>
                                <div class="slide-item slide-item-3" style="background-image:url('http://bikershop.cl/wp-content/uploads/2018/01/20180111_214919.jpg');">
                    <img class="mobile-slide preserve" src="http://bikershop.cl/wp-content/uploads/2018/01/20180111_214919.jpg" alt=""/>
                    <div class="slide-inner">
                        <div class="contain animated fadeInRightBig text-slider">
                        <h2 class="maintitle">Feria de las Pulgas Biker</h2>
                        <p class="subtitle">Artículos de 2da mano</p>
                        </div>
                        <a href="#primary" class="roll-button button-slider">Conoce Más</a>                    </div>
                </div>
                
        </div>  
            </div>

    		<div class="header-image">
			<div class="overlay"></div>			<img class="header-inner" src="" width="1920" alt="BikerShop" title="BikerShop">
		</div>
		
			</div>

	
	<div id="content" class="page-wrap">
		<div class="container content-wrapper">
			<div class="row">	
	<div id="primary" class="fp-content-area">
		<main id="main" class="site-main" role="main">

			<div class="entry-content">
									<div id="pl-34"  class="panel-layout" ><div id="pg-34-0"  class="panel-grid panel-has-style" ><div style="padding: 100px 0; " data-overlay="true" data-overlay-color="#000000" class="panel-row-style panel-row-style-for-34-0" ><div id="pgc-34-0-0"  class="panel-grid-cell" ><div id="panel-34-0-0-0" class="so-panel widget widget_sydney_services_type_a sydney_services_widget panel-first-child panel-last-child" data-index="0" ><div style="text-align: left;" data-title-color="#443f3f" data-headings-color="#443f3f" class="panel-widget-style panel-widget-style-for-34-0-0-0" >			<h3 class="widget-title">SERVICIOS</h3>
																													<div class="service col-md-6">
													<div class="roll-icon-box">
											
									<div class="icon">
																					<i class="fa fa-shopping-cart"></i>																			</div>
																<div class="content">
									<h3>
																					FERIA DE LAS PULGAS																			</h3>
																	
										<p>Vendemos motos y artículos Biker de 2da mano.</p>
																	</div><!--.info-->	
							</div>
						</div>
																													<div class="service col-md-6">
													<div class="roll-icon-box">
											
									<div class="icon">
																					<i class="fa fa fa-motorcycle"></i>																			</div>
																<div class="content">
									<h3>
																					ARRIENDOS																			</h3>
																	
										<p>Arriendo de motocicletas para todo tipo de eventos: Llegada de Novios, Cumpleaños, Pascuero, Team de Verano, etc.</p>
																	</div><!--.info-->	
							</div>
						</div>
					
								
	</div></div></div></div></div><div id="pg-34-1"  class="panel-grid panel-has-style" ><div class="siteorigin-panels-stretch panel-row-style panel-row-style-for-34-1" style="text-align: center;padding: 40px 0; " id="tienda" data-stretch-type="full-stretched" data-overlay="true" data-overlay-color="#000000" ><div id="pgc-34-1-0"  class="panel-grid-cell" ><div id="panel-34-1-0-0" class="so-panel widget widget_sydney_portfolio sydney_portfolio_widget panel-first-child panel-last-child" data-index="1" ><div style="text-align: center;" data-title-color="#443f3f" data-headings-color="#443f3f" class="panel-widget-style panel-widget-style-for-34-1-0-0" ><h3 class="widget-title">TIENDA</h3><div class="project-wrap"><div class="roll-project fullwidth"><div class="isotope-container" data-portfolio-effect="fadeInUp"><div class="project-item item isotope-item chaquetas nuevos "><a class="project-pop-wrap" href="http://bikershop.cl/projects/chaquetas/"><div class="project-pop"></div><div class="project-title-wrap"><div class="project-title"><span>CHAQUETAS</span></div></div></a><a href="http://bikershop.cl/projects/chaquetas/"><img width="480" height="353" src="http://bikershop.cl/wp-content/uploads/2018/02/Chaqueta_001-480x353.jpg" class="attachment-sydney-mas-thumb size-sydney-mas-thumb wp-post-image" alt="" srcset="http://bikershop.cl/wp-content/uploads/2018/02/Chaqueta_001-480x353.jpg 480w, http://bikershop.cl/wp-content/uploads/2018/02/Chaqueta_001-300x221.jpg 300w, http://bikershop.cl/wp-content/uploads/2018/02/Chaqueta_001-768x565.jpg 768w, http://bikershop.cl/wp-content/uploads/2018/02/Chaqueta_001-830x610.jpg 830w, http://bikershop.cl/wp-content/uploads/2018/02/Chaqueta_001-230x169.jpg 230w, http://bikershop.cl/wp-content/uploads/2018/02/Chaqueta_001-350x257.jpg 350w, http://bikershop.cl/wp-content/uploads/2018/02/Chaqueta_001.jpg 960w" sizes="(max-width: 480px) 100vw, 480px" /></a></div><div class="project-item item isotope-item burbujas nuevos "><a class="project-pop-wrap" href="http://bikershop.cl/projects/burbujas/"><div class="project-pop"></div><div class="project-title-wrap"><div class="project-title"><span>BURBUJAS</span></div></div></a><a href="http://bikershop.cl/projects/burbujas/"><img width="480" height="423" src="http://bikershop.cl/wp-content/uploads/2018/01/IMG-20180112-WA0005-e1515862752692-480x423.jpg" class="attachment-sydney-mas-thumb size-sydney-mas-thumb wp-post-image" alt="" srcset="http://bikershop.cl/wp-content/uploads/2018/01/IMG-20180112-WA0005-e1515862752692-480x423.jpg 480w, http://bikershop.cl/wp-content/uploads/2018/01/IMG-20180112-WA0005-e1515862752692-300x264.jpg 300w, http://bikershop.cl/wp-content/uploads/2018/01/IMG-20180112-WA0005-e1515862752692-230x203.jpg 230w, http://bikershop.cl/wp-content/uploads/2018/01/IMG-20180112-WA0005-e1515862752692-350x309.jpg 350w" sizes="(max-width: 480px) 100vw, 480px" /></a></div><div class="project-item item isotope-item gorros nuevos "><a class="project-pop-wrap" href="http://bikershop.cl/projects/gorros/"><div class="project-pop"></div><div class="project-title-wrap"><div class="project-title"><span>GORROS</span></div></div></a><a href="http://bikershop.cl/projects/gorros/"><img width="480" height="473" src="http://bikershop.cl/wp-content/uploads/2018/01/IMG-20180106-WA0009-480x473.jpg" class="attachment-sydney-mas-thumb size-sydney-mas-thumb wp-post-image" alt="" srcset="http://bikershop.cl/wp-content/uploads/2018/01/IMG-20180106-WA0009-480x473.jpg 480w, http://bikershop.cl/wp-content/uploads/2018/01/IMG-20180106-WA0009-300x296.jpg 300w, http://bikershop.cl/wp-content/uploads/2018/01/IMG-20180106-WA0009-230x227.jpg 230w, http://bikershop.cl/wp-content/uploads/2018/01/IMG-20180106-WA0009-350x345.jpg 350w, http://bikershop.cl/wp-content/uploads/2018/01/IMG-20180106-WA0009.jpg 719w" sizes="(max-width: 480px) 100vw, 480px" /></a></div><div class="project-item item isotope-item llaveros nuevos "><a class="project-pop-wrap" href="http://bikershop.cl/projects/llaveros/"><div class="project-pop"></div><div class="project-title-wrap"><div class="project-title"><span>LLAVEROS</span></div></div></a><a href="http://bikershop.cl/projects/llaveros/"><img width="480" height="370" src="http://bikershop.cl/wp-content/uploads/2017/12/IMG-20171212-WA0010-480x370.jpg" class="attachment-sydney-mas-thumb size-sydney-mas-thumb wp-post-image" alt="" srcset="http://bikershop.cl/wp-content/uploads/2017/12/IMG-20171212-WA0010-480x370.jpg 480w, http://bikershop.cl/wp-content/uploads/2017/12/IMG-20171212-WA0010-300x231.jpg 300w, http://bikershop.cl/wp-content/uploads/2017/12/IMG-20171212-WA0010-230x177.jpg 230w, http://bikershop.cl/wp-content/uploads/2017/12/IMG-20171212-WA0010-350x270.jpg 350w, http://bikershop.cl/wp-content/uploads/2017/12/IMG-20171212-WA0010.jpg 550w" sizes="(max-width: 480px) 100vw, 480px" /></a></div><div class="project-item item isotope-item filtros "><a class="project-pop-wrap" href="http://bikershop.cl/projects/filtros/"><div class="project-pop"></div><div class="project-title-wrap"><div class="project-title"><span>FILTROS</span></div></div></a><a href="http://bikershop.cl/projects/filtros/"><img width="480" height="369" src="http://bikershop.cl/wp-content/uploads/2017/12/IMG-20171215-WA0012-480x369.jpg" class="attachment-sydney-mas-thumb size-sydney-mas-thumb wp-post-image" alt="" srcset="http://bikershop.cl/wp-content/uploads/2017/12/IMG-20171215-WA0012-480x369.jpg 480w, http://bikershop.cl/wp-content/uploads/2017/12/IMG-20171215-WA0012-300x231.jpg 300w, http://bikershop.cl/wp-content/uploads/2017/12/IMG-20171215-WA0012-768x591.jpg 768w, http://bikershop.cl/wp-content/uploads/2017/12/IMG-20171215-WA0012-830x638.jpg 830w, http://bikershop.cl/wp-content/uploads/2017/12/IMG-20171215-WA0012-230x177.jpg 230w, http://bikershop.cl/wp-content/uploads/2017/12/IMG-20171215-WA0012-350x269.jpg 350w, http://bikershop.cl/wp-content/uploads/2017/12/IMG-20171215-WA0012.jpg 936w" sizes="(max-width: 480px) 100vw, 480px" /></a></div></div></div></div><!-- /.project-wrap --></div></div></div></div></div><div id="pg-34-2"  class="panel-grid panel-has-style" ><div style="padding: 40px 0; " data-overlay="true" data-overlay-color="#000000" class="panel-row-style panel-row-style-for-34-2" ><div id="pgc-34-2-0"  class="panel-grid-cell" ><div id="panel-34-2-0-0" class="so-panel widget widget_sow-headline panel-first-child" data-index="2" ><div style="text-align: left;" data-title-color="#443f3f" data-headings-color="#443f3f" class="panel-widget-style panel-widget-style-for-34-2-0-0" ><div class="so-widget-sow-headline so-widget-sow-headline-default-11604e3535f2"><div class="sow-headline-container ">
	<h2 class='sow-headline'>FERIA DE LAS PULGAS BIKER</h2><h3 class='sow-sub-headline'>Artículos de 2da mano</h3></div></div></div></div><div id="panel-34-2-0-1" class="so-panel widget widget_sow-post-carousel panel-last-child" data-index="3" ><div style="text-align: left;" data-title-color="#443f3f" data-headings-color="#443f3f" class="panel-widget-style panel-widget-style-for-34-2-0-1" ><div class="so-widget-sow-post-carousel so-widget-sow-post-carousel-default-fa0e60bb7344">
	<div class="sow-carousel-title">
		
		<a href="#" class="sow-carousel-next" title="Siguiente"></a>
		<a href="#" class="sow-carousel-previous" title="Anterior"></a>
	</div>

	<div class="sow-carousel-container">

		<a href="#" class="sow-carousel-previous" title="Anterior"></a>

		<a href="#" class="sow-carousel-next" title="Siguiente"></a>

		<div class="sow-carousel-wrapper"
		     data-found-posts="2"
		     data-ajax-url="http://bikershop.cl/wp-admin/admin-ajax.php?_widgets_nonce=a1a6fcfef6"
			>
			<ul class="sow-carousel-items">
					<li class="sow-carousel-item">
		<div class="sow-carousel-thumbnail">
							<a href="http://bikershop.cl/kit-de-instrumentos-de-navegacion/" class="sow-carousel-default-thumbnail"
				><span class="overlay"></span></a>
					</div>
		<h3><a href="http://bikershop.cl/kit-de-instrumentos-de-navegacion/">Kit de Instrumentos de Navegación</a></h3>
	</li>
	<li class="sow-carousel-item">
		<div class="sow-carousel-thumbnail">
							<a href="http://bikershop.cl/navegacion/" style="background-image: url(http://bikershop.cl/wp-content/uploads/2018/01/IMG-20180112-WA0003-300x232.jpg)">
					<span class="overlay"></span>
				</a>
					</div>
		<h3><a href="http://bikershop.cl/navegacion/">Instrumentos de Navegación</a></h3>
	</li>
			</ul>
		</div>
	</div>
	<input type="hidden" name="instance_hash" value="d4b83b15"/>
</div></div></div></div></div></div><div id="pg-34-3"  class="panel-grid panel-has-style" ><div class="siteorigin-panels-stretch panel-row-style panel-row-style-for-34-3" style="padding: 100px 0; " id="contacto" data-stretch-type="full" data-overlay="true" data-overlay-color="#000000" ><div id="pgc-34-3-0"  class="panel-grid-cell" ><div id="panel-34-3-0-0" class="so-panel widget widget_text panel-first-child panel-last-child" data-index="4" ><div style="text-align: center;" data-title-color="#443f3f" data-headings-color="#443f3f" class="panel-widget-style panel-widget-style-for-34-3-0-0" ><h3 class="widget-title">Contáctate con Nosotros</h3>			<div class="textwidget"><p>No dudes en escribirnos ante cualquier duda o consulta que desees hacernos. Responderemos a la brevedad.</p>
<div role="form" class="wpcf7" id="wpcf7-f51-p34-o1" lang="es-ES" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/#wpcf7-f51-p34-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="51" /><br />
<input type="hidden" name="_wpcf7_version" value="5.0" /><br />
<input type="hidden" name="_wpcf7_locale" value="es_ES" /><br />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f51-p34-o1" /><br />
<input type="hidden" name="_wpcf7_container_post" value="34" />
</div>
<p><label> Nombre (requerido)<br />
    <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" /></span> </label></p>
<p><label> Tu correo electrónico (requerido)<br />
    <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" /></span> </label></p>
<p><label> Asunto<br />
    <span class="wpcf7-form-control-wrap your-subject"><input type="text" name="your-subject" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" /></span> </label></p>
<p><label> Mensaje<br />
    <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea></span> </label></p>
<p><input type="submit" value="Enviar" class="wpcf7-form-control wpcf7-submit" /></p>
<div class="wpcf7-response-output wpcf7-display-none"></div>
</form>
</div>
</div>
		</div></div></div></div></div><div id="pg-34-4"  class="panel-grid panel-has-style" ><div class="siteorigin-panels-stretch panel-row-style panel-row-style-for-34-4" style="padding: 60px 0; " data-stretch-type="full" data-overlay="true" data-overlay-color="#000000" ><div id="pgc-34-4-0"  class="panel-grid-cell" ><div id="panel-34-4-0-0" class="so-panel widget widget_fp_social panel-first-child panel-last-child" data-index="5" ><div style="text-align: left;" data-title-color="#443f3f" data-headings-color="#443f3f" class="panel-widget-style panel-widget-style-for-34-4-0-0" >		<h3 class="widget-title"><span class="wow bounce">Síguenos en:</span></h3>				<div class="menu-social-menu-container"><ul id="menu-social-menu" class="menu social-menu-widget clearfix"><li id="menu-item-164" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-164"><a href="https://www.facebook.com/bikershop.cl/"><span class="screen-reader-text">Facebook</span></a></li>
<li id="menu-item-233" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-233"><a href="https://twitter.com/BikershopCl"><span class="screen-reader-text">Twitter</span></a></li>
</ul></div>	
		</div></div></div></div></div></div>							</div><!-- .entry-content -->

		</main><!-- #main -->
	</div><!-- #primary -->

			</div>
		</div>
	</div><!-- #content -->

	
	
    <a class="go-top"><i class="fa fa-angle-up"></i></a>
		
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info container">
		<p style="text-align: center;">&reg; Derechos Reservados&nbsp;BikerShop 2020		<span class="sep"> | </span>
		Diseñado por <a href="mailto:mslopezvega@gmail.com"><strong>MLV</strong></a></p>
			
		</div><!-- .site-info -->
	</footer><!-- #colophon -->

	
</div><!-- #page -->

<script>
(function($){
      
  if ( matchMedia( 'only screen and (min-width: 768px)' ).matches ) {

    $('.roll-project').each(function(){

      var projItem        = $(this).find('.project-item ');
      var itemCount       = projItem.size();
      var itemWidthTotal  = projItem.width()*itemCount;
      var visibleSpace    = $(this).width()-itemWidthTotal;
      
      if(itemCount < 5 && itemWidthTotal < $(this).width()){
      
        $(this).css({
          'margin-left': visibleSpace/2+'px'
        });
        
      }
    
    });

  }  

})(jQuery);
</script>
<link rel='stylesheet' id='so-css-sydney-css'  href='http://bikershop.cl/wp-content/uploads/so-css/so-css-sydney.css?ver=1515976001' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/bikershop.cl\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Por favor, prueba que no eres un robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://bikershop.cl/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0'></script>
<script type='text/javascript' src='http://bikershop.cl/wp-content/plugins/so-widgets-bundle/widgets/post-carousel/js/carousel.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://bikershop.cl/wp-content/themes/sydney/js/scripts.js?ver=4.9.15'></script>
<script type='text/javascript' src='http://bikershop.cl/wp-content/themes/sydney/js/main.min.js?ver=20180213'></script>
<script type='text/javascript' src='http://bikershop.cl/wp-content/themes/sydney/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='http://bikershop.cl/wp-includes/js/wp-embed.min.js?ver=4.9.15'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var panelsStyles = {"fullContainer":"body"};
/* ]]> */
</script>
<script type='text/javascript' src='http://bikershop.cl/wp-content/plugins/siteorigin-panels/js/styling-262.min.js?ver=2.6.2'></script>
<script type="text/javascript">document.body.className = document.body.className.replace("siteorigin-panels-before-js","");</script>
</body>
</html>
